#surefire
#Sun Jun 24 14:04:41 MST 2018
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.56=C\:\\Users\\gaura\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
forkMode=once
classPathUrl.55=C\:\\Users\\gaura\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.54=C\:\\Users\\gaura\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.3\\gson-2.8.3.jar
classPathUrl.53=C\:\\Users\\gaura\\.m2\\repository\\org\\elasticsearch\\plugin\\parent-join-client\\5.6.0\\parent-join-client-5.6.0.jar
classPathUrl.52=C\:\\Users\\gaura\\.m2\\repository\\org\\elasticsearch\\plugin\\percolator-client\\5.6.0\\percolator-client-5.6.0.jar
classPathUrl.51=C\:\\Users\\gaura\\.m2\\repository\\com\\github\\spullara\\mustache\\java\\compiler\\0.9.3\\compiler-0.9.3.jar
classPathUrl.50=C\:\\Users\\gaura\\.m2\\repository\\org\\elasticsearch\\plugin\\lang-mustache-client\\5.6.0\\lang-mustache-client-5.6.0.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\gaura\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.48=C\:\\Users\\gaura\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.47=C\:\\Users\\gaura\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore-nio\\4.4.5\\httpcore-nio-4.4.5.jar
classPathUrl.46=C\:\\Users\\gaura\\.m2\\repository\\org\\apache\\httpcomponents\\httpasyncclient\\4.1.2\\httpasyncclient-4.1.2.jar
classPathUrl.45=C\:\\Users\\gaura\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.5\\httpcore-4.4.5.jar
classPathUrl.44=C\:\\Users\\gaura\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.43=C\:\\Users\\gaura\\.m2\\repository\\org\\elasticsearch\\client\\elasticsearch-rest-client\\5.6.0\\elasticsearch-rest-client-5.6.0.jar
surefireClassPathUrl.1=C\:\\Users\\gaura\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=C\:\\Users\\gaura\\.m2\\repository\\org\\elasticsearch\\plugin\\reindex-client\\5.6.0\\reindex-client-5.6.0.jar
surefireClassPathUrl.0=C\:\\Users\\gaura\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.41=C\:\\Users\\gaura\\.m2\\repository\\io\\netty\\netty-transport\\4.1.13.Final\\netty-transport-4.1.13.Final.jar
classPathUrl.40=C\:\\Users\\gaura\\.m2\\repository\\io\\netty\\netty-resolver\\4.1.13.Final\\netty-resolver-4.1.13.Final.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\gaura\\.m2\\repository\\io\\netty\\netty-handler\\4.1.13.Final\\netty-handler-4.1.13.Final.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\gaura\\.m2\\repository\\io\\netty\\netty-common\\4.1.13.Final\\netty-common-4.1.13.Final.jar
classPathUrl.37=C\:\\Users\\gaura\\.m2\\repository\\io\\netty\\netty-codec-http\\4.1.13.Final\\netty-codec-http-4.1.13.Final.jar
classPathUrl.36=C\:\\Users\\gaura\\.m2\\repository\\io\\netty\\netty-codec\\4.1.13.Final\\netty-codec-4.1.13.Final.jar
classPathUrl.35=C\:\\Users\\gaura\\.m2\\repository\\io\\netty\\netty-buffer\\4.1.13.Final\\netty-buffer-4.1.13.Final.jar
classPathUrl.34=C\:\\Users\\gaura\\.m2\\repository\\org\\elasticsearch\\plugin\\transport-netty4-client\\5.6.0\\transport-netty4-client-5.6.0.jar
classPathUrl.33=C\:\\Users\\gaura\\.m2\\repository\\io\\netty\\netty\\3.10.6.Final\\netty-3.10.6.Final.jar
classPathUrl.32=C\:\\Users\\gaura\\.m2\\repository\\org\\elasticsearch\\plugin\\transport-netty3-client\\5.6.0\\transport-netty3-client-5.6.0.jar
classPathUrl.31=C\:\\Users\\gaura\\.m2\\repository\\org\\elasticsearch\\jna\\4.4.0-1\\jna-4.4.0-1.jar
classPathUrl.30=C\:\\Users\\gaura\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.9.0\\log4j-api-2.9.0.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\gaura\\Documents\\NetBeansProjects\\AddressBook\\src\\test\\java
reportsDirectory=C\:\\Users\\gaura\\Documents\\NetBeansProjects\\AddressBook\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\gaura\\.m2\\repository\\org\\hdrhistogram\\HdrHistogram\\2.1.9\\HdrHistogram-2.1.9.jar
classPathUrl.28=C\:\\Users\\gaura\\.m2\\repository\\com\\tdunning\\t-digest\\3.0\\t-digest-3.0.jar
classPathUrl.27=C\:\\Users\\gaura\\.m2\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-cbor\\2.8.6\\jackson-dataformat-cbor-2.8.6.jar
classPathUrl.26=C\:\\Users\\gaura\\.m2\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-yaml\\2.8.6\\jackson-dataformat-yaml-2.8.6.jar
classPathUrl.25=C\:\\Users\\gaura\\.m2\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-smile\\2.8.6\\jackson-dataformat-smile-2.8.6.jar
classPathUrl.24=C\:\\Users\\gaura\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.6\\jackson-core-2.8.6.jar
classPathUrl.23=C\:\\Users\\gaura\\.m2\\repository\\org\\yaml\\snakeyaml\\1.15\\snakeyaml-1.15.jar
classPathUrl.22=C\:\\Users\\gaura\\.m2\\repository\\joda-time\\joda-time\\2.9.5\\joda-time-2.9.5.jar
classPathUrl.21=C\:\\Users\\gaura\\.m2\\repository\\com\\carrotsearch\\hppc\\0.7.1\\hppc-0.7.1.jar
classPathUrl.20=C\:\\Users\\gaura\\.m2\\repository\\net\\sf\\jopt-simple\\jopt-simple\\5.0.2\\jopt-simple-5.0.2.jar
classPathUrl.9=C\:\\Users\\gaura\\.m2\\repository\\org\\apache\\lucene\\lucene-join\\6.6.0\\lucene-join-6.6.0.jar
classPathUrl.8=C\:\\Users\\gaura\\.m2\\repository\\org\\apache\\lucene\\lucene-highlighter\\6.6.0\\lucene-highlighter-6.6.0.jar
classPathUrl.7=C\:\\Users\\gaura\\.m2\\repository\\org\\apache\\lucene\\lucene-grouping\\6.6.0\\lucene-grouping-6.6.0.jar
classPathUrl.6=C\:\\Users\\gaura\\.m2\\repository\\org\\apache\\lucene\\lucene-backward-codecs\\6.6.0\\lucene-backward-codecs-6.6.0.jar
classPathUrl.5=C\:\\Users\\gaura\\.m2\\repository\\org\\apache\\lucene\\lucene-analyzers-common\\6.6.0\\lucene-analyzers-common-6.6.0.jar
classPathUrl.4=C\:\\Users\\gaura\\.m2\\repository\\org\\apache\\lucene\\lucene-core\\6.6.0\\lucene-core-6.6.0.jar
classPathUrl.3=C\:\\Users\\gaura\\.m2\\repository\\org\\elasticsearch\\elasticsearch\\5.6.0\\elasticsearch-5.6.0.jar
classPathUrl.2=C\:\\Users\\gaura\\.m2\\repository\\org\\elasticsearch\\client\\transport\\5.6.0\\transport-5.6.0.jar
classPathUrl.1=C\:\\Users\\gaura\\Documents\\NetBeansProjects\\AddressBook\\target\\classes
classPathUrl.0=C\:\\Users\\gaura\\Documents\\NetBeansProjects\\AddressBook\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\gaura\\.m2\\repository\\org\\elasticsearch\\securesm\\1.1\\securesm-1.1.jar
classPathUrl.18=C\:\\Users\\gaura\\.m2\\repository\\org\\apache\\lucene\\lucene-suggest\\6.6.0\\lucene-suggest-6.6.0.jar
classPathUrl.17=C\:\\Users\\gaura\\.m2\\repository\\org\\apache\\lucene\\lucene-spatial3d\\6.6.0\\lucene-spatial3d-6.6.0.jar
classPathUrl.16=C\:\\Users\\gaura\\.m2\\repository\\org\\apache\\lucene\\lucene-spatial-extras\\6.6.0\\lucene-spatial-extras-6.6.0.jar
classPathUrl.15=C\:\\Users\\gaura\\.m2\\repository\\org\\apache\\lucene\\lucene-spatial\\6.6.0\\lucene-spatial-6.6.0.jar
classPathUrl.14=C\:\\Users\\gaura\\.m2\\repository\\org\\apache\\lucene\\lucene-sandbox\\6.6.0\\lucene-sandbox-6.6.0.jar
classPathUrl.13=C\:\\Users\\gaura\\.m2\\repository\\org\\apache\\lucene\\lucene-queryparser\\6.6.0\\lucene-queryparser-6.6.0.jar
classPathUrl.12=C\:\\Users\\gaura\\.m2\\repository\\org\\apache\\lucene\\lucene-queries\\6.6.0\\lucene-queries-6.6.0.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\gaura\\.m2\\repository\\org\\apache\\lucene\\lucene-misc\\6.6.0\\lucene-misc-6.6.0.jar
classPathUrl.10=C\:\\Users\\gaura\\.m2\\repository\\org\\apache\\lucene\\lucene-memory\\6.6.0\\lucene-memory-6.6.0.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\gaura\\Documents\\NetBeansProjects\\AddressBook\\target\\test-classes
